# AndroidTVTest

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choicely/myapplication/: FirstFragment.java  FragmentTwo.java  MainActivity.java  SecondFragment.java  TVActivity.java  ThirdFragment.java
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  main_activity.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
info/: choicely_test.jks  info.txt
