<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/third_fragment_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="36dp"
        android:text="Button 1"
        />

    <EditText
        android:id="@+id/third_fragment_edit_text"
        android:layout_width="600dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_fragment_button_1"
        android:layout_centerHorizontal="true"
        android:hint="text"
        />

    <LinearLayout
        android:id="@+id/third_fragment_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_fragment_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/third_fragment_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Button 2"
            />

        <Button
            android:id="@+id/third_fragment_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Button 3"
            />

        <Button
            android:id="@+id/third_fragment_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Button 4"
            />
    </LinearLayout>



</RelativeLayout>